<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">
    <!-- you can use any color you want I used here gray color-->
    <solid android:color="@color/white"/>

    <corners android:radius="2dp"/>
    <stroke android:width="1dp"
        android:color="@color/shadow"></stroke>
</shape>