<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--  <gradient android:startColor="#FFFFFF"
          android:endColor="#ffffff"
          android:angle="270" />-->
    <corners android:topLeftRadius="8dp"
        android:topRightRadius="8dp"/>
    <stroke android:width="1px" android:color="@color/colorPrimary" />
    <solid android:color="@color/colorPrimary"/>
</shape>