<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_checked="true">
        <shape
            android:shape="rectangle"
            android:visible="true"
            android:dither="true"
            android:useLevel="false">
            <gradient
                android:startColor="#039c55"
                android:endColor="#039c55"
                android:angle="270"/>
            <corners
                android:radius="15dp"/>
            <size
                android:width="30dp"
                android:height="30dp" />
            <stroke
                android:width="4dp"
                android:color="#0000ffff"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape
            android:shape="rectangle"
            android:visible="true"
            android:dither="true"
            android:useLevel="false">
            <gradient
                android:startColor="#737474"
                android:endColor="#737474"
                android:angle="270"/>
            <corners
                android:radius="15dp"/>
            <size
                android:width="30dp"
                android:height="30dp" />
            <stroke
                android:width="4dp"
                android:color="#0000ffff"/>
        </shape>
    </item>
</selector>