<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">
    <!-- you can use any color you want I used here gray color-->
    <solid android:color="@color/white"/>
    <corners android:radius="5dp"/>
    <stroke android:width="2dp"
        android:color="#b1b1b1"></stroke>
</shape>