<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="#43eef0f1"/>
    <stroke android:color="#43eef0f1"/>
    <corners android:radius="5dp"/>

</shape>