<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bill_pay_corner"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Details"
        android:layout_margin="5dp"
        android:textColor="@color/color_primary_text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="User Name"
            android:textColor="@color/color_secondary_text" />

        <net.qpaysolutions.QPay.CustumClasses.FontTextViewbold
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/color_primary_text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PackageType"
            android:textColor="@color/color_secondary_text" />

        <net.qpaysolutions.QPay.CustumClasses.FontTextViewbold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Advance Unlimited"
            android:textColor="@color/color_primary_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Amount"
            android:textColor="@color/color_secondary_text" />

        <net.qpaysolutions.QPay.CustumClasses.FontTextViewbold
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/color_primary_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Discounted Amount"
            android:textColor="@color/color_secondary_text" />

        <net.qpaysolutions.QPay.CustumClasses.FontTextViewbold
            android:id="@+id/discounted_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/color_primary_text" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_lookup_send"
        android:text="Confirm"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16dp"/>

</LinearLayout>