<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <include layout="@layout/toolbar" />

    <RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_all"
        android:gravity="center"

        >

        <LinearLayout

            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


            <net.qpaysolutions.QPay.CustumClasses.FontTextViewbold

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Coming Soon!"
                android:textColor="@color/color_primary_text"
                android:textSize="@dimen/dimen_32dp"


                />


            <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:gravity="center"
                android:text="This feature is coming soon .Thank you for using QPay!"
                android:textColor="@color/color_secondary_text"
                android:textSize="20dp"


                />


        </LinearLayout>

        <LinearLayout

            android:id="@+id/images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"

            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/upi_large_logo" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/qpay_logo_dashboard" />

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>