<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_all"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/electricity"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bill_pay_corner"
        android:clickable="true"
        android:orientation="horizontal">

        <net.qpaysolutions.QPay.CustumClasses.CustomImageCorner
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/inyernational_flight" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <net.qpaysolutions.QPay.CustumClasses.FontTextViewbold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/international"
                android:textColor="@color/color_primary_text" />

            <net.qpaysolutions.QPay.CustumClasses.FontTextViewLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy flight ticket"
                android:textColor="@color/color_secondary_text" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/domestic"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bill_pay_corner"
        android:clickable="true"
        android:orientation="horizontal">

        <net.qpaysolutions.QPay.CustumClasses.CustomImageCorner
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/flights" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <net.qpaysolutions.QPay.CustumClasses.FontTextViewbold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/domestic"
                android:textColor="@color/color_primary_text" />

            <net.qpaysolutions.QPay.CustumClasses.FontTextViewLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy flight ticket"
                android:textColor="@color/color_secondary_text" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>