<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_blue"
        android:padding="@dimen/dimen_8dp"
        android:text="@string/limit_notice"
        android:textColor="@color/white"

        />

    <ViewSwitcher

        android:id="@+id/viewSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:inAnimation="@android:anim/slide_in_left"

        >


        <RelativeLayout

            android:id="@+id/recyclerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/loadFundRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </RelativeLayout>


        <FrameLayout

            android:id="@+id/childLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </ViewSwitcher>
</LinearLayout>