<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/background_color_all"
  >
    <!--<include layout="@layout/custum_friend_setting_toolbar"></include>-->
    <LinearLayout
        android:id="@+id/no_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/corner_send"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/ic_no_friends"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
        <net.qpaysolutions.QPay.CustumClasses.FontTextViewbold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="No Friends!"
            android:textSize="20dp"
            android:textStyle="bold" />
        <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have not added any friends"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_friend_show"
        android:visibility="gone"
        android:longClickable="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <net.qpaysolutions.QPay.CustumClasses.FontTextViewbold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend List"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="7dp"/>
    <ListView

        android:divider="@null"
        android:dividerHeight="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:longClickable="true"
        android:layout_weight="1"
        android:id="@+id/lookup_friend_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView></LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/friend_list_lookup"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/round_lookup_send"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_lookup" />

        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center"
            android:text="Lookup Friends"
            android:textAllCaps="false"
            android:textSize="14dp"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
