<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:id="@+id/itemClick">

    <LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/shop_list"
      >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <!--  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      ></LinearLayout>-->
                <!--distance-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <net.qpaysolutions.QPay.CustumClasses.CustomImageCorner
                        android:id="@+id/merchant_pp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignBaseline="@+id/item_icon"
                        android:layout_below="@+id/item_icon"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:src="@drawable/default_business_profile"

                        android:text="Km"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <!-- title -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center|left">

                    <net.qpaysolutions.QPay.CustumClasses.FontTextViewbold
                        android:id="@+id/item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/item_icon"
                        android:layout_below="@+id/item_icon"
                        android:layout_gravity="left"
                        android:text="Taxi Service Nepal"
                        android:minLines="1"
                        android:textAllCaps="false"
                        android:textColor="@color/color_primary_text"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/make_call">
                        <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
                            android:id="@+id/item_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="3dp"
                            android:drawablePadding="25dp"
                            android:text="9801205808"
                            android:textAlignment="center"
                            android:textColor="@color/color_secondary_text"
                            android:textSize="12dp" />
                      <!--  <ImageView
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_call_btn"/>-->
                    </LinearLayout>

                    <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
                        android:id="@+id/item_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Gynashwor,Kathmandu,bagmati kathmandu nepakl"
                        android:maxLines="1"
                        android:textColor="@color/color_secondary_text"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                   <LinearLayout
                       android:layout_marginRight="11dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                    <net.qpaysolutions.QPay.CustumClasses.FontTextViewbold
                        android:id="@+id/item_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="11.5"
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:textColor="@color/color_primary_text"
                        android:textStyle="bold" />

                    <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="km"
                        android:textAlignment="center"
                        android:textColor="@color/color_secondary_text"
                        android:textSize="12dp" /></LinearLayout>

                    <ImageView
                        android:layout_marginLeft="11dp"
                        android:id="@+id/overflow"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_optional_menu"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>