<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/deal_background"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- <com.daimajia.slider.library.SliderLayout
                 android:clickable="true"
                 android:id="@+id/slider_flg"
                 android:layout_width="match_parent"
                 android:layout_height="200dp">

                 <net.qpaysolutions.QPay.CustumClasses.CircularTextView
                     android:id="@+id/discount"
                     android:layout_width="60dp"
                     android:layout_height="60dp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginTop="30dp"
                     android:textColor="@color/white"
                     android:textStyle="bold"
                     android:textAlignment="center"
                     android:gravity="center"/>

             </com.daimajia.slider.library.SliderLayout>
 -->
            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_cover_height"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/image_error" />

            <LinearLayout
                android:id="@+id/milesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#e7828383"
                android:clickable="true"
                android:orientation="horizontal">

                <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
                    android:id="@+id/milesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_4dp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <!-- <ImageView
                 android:id="@+id/discount"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="top"
                 android:scaleType="centerCrop"
                 android:src="@drawable/ic_action_history"
                 android:layout_margin="10dp"/>-->

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="top|right"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/abc_ic_menu_share_mtrl_alpha"
                android:tint="@color/colorPrimary"
                android:visibility="gone" />
            <!--  <net.qpaysolutions.QPay.CustumClasses.CircularTextView
                  android:id="@+id/discount"
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="30dp"
                  android:textColor="@color/white"
                  android:textStyle="bold"
                  android:textAlignment="center"
                  android:gravity="center"/>
  -->

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <net.qpaysolutions.QPay.CustumClasses.FontTextViewbold
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainImage"
                android:maxLines="1"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/color_primary_text"
                android:textSize="@dimen/album_title" />

            <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/mainImage"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingBottom="@dimen/dimen_4dp"
                android:singleLine="true"
                android:textColor="@color/color_secondary_text"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/make_call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginRight="5dp"
            android:layout_weight="0.4"
            android:gravity="right|center"
            android:orientation="vertical">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/library_normal_ratingbar"
                style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                android:layout_marginTop="5dp"
                android:rating="2.5"
                android:visibility="gone"
                app:mrb_progressTint="#f7cf4d"
                app:mrb_secondaryProgressTint="#f7cf4d" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
                    android:id="@+id/no_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/color_secondary_text"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/background_view" />

                <FrameLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circular_drawable_call">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="6dp"
                        android:src="@drawable/call_taxi"
                        android:tint="@color/white" />
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>