<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:id="@+id/scrollable"
    android:background="@drawable/deal_background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/slider_flg_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <!-- <com.daimajia.slider.library.SliderLayout
                    android:clickable="true"
                    android:id="@+id/slider_flg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <net.qpaysolutions.QPay.CustumClasses.CircularTextView
                        android:id="@+id/discount_rate_details_flag"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center"/>

                </com.daimajia.slider.library.SliderLayout>-->
                <ImageView
                    android:id="@+id/mainImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/album_cover_height"
                    android:clickable="true"
                    android:src="@drawable/image_error"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>

               <!-- <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/distance_flg"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_gravity="top|right"
                    android:padding="5dp"
                    android:background="#9a3e3d3d"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14dp" />-->
                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:padding="5dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/abc_ic_menu_share_mtrl_alpha"
                    android:gravity="center"
                    />

              <!--  <net.qpaysolutions.QPay.custumclasses.FontTextViewbold
                    android:id="@+id/distance_flg"
                    android:background="@drawable/shodow_taxi"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:text="0.4 miles"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />-->
            </FrameLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <net.qpaysolutions.QPay.CustumClasses.FontTextViewbold
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainImage"
                android:maxLines="1"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/color_primary_text"
                android:textSize="@dimen/album_title" />

            <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/mainImage"
                android:ellipsize="end"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:singleLine="true"
                android:textColor="@color/color_secondary_text"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/make_call_flag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_weight="0.4"
            android:layout_marginRight="5dp"
            android:gravity="right|center"
            android:orientation="vertical">
            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:layout_marginTop="5dp"
                android:id="@+id/library_normal_ratingbar"
                style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                android:visibility="gone"
                app:mrb_progressTint="#f7cf4d"
                android:rating="2.5"
                app:mrb_secondaryProgressTint="#f7cf4d" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
                    android:id="@+id/no_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/songs_count" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/background_view" />

                <FrameLayout
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circular_drawable_call">

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center"
                        android:contentDescription="icon"
                        android:src="@drawable/call_taxi"
                        android:tint="@color/white" />
                </FrameLayout>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</LinearLayout>