<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/add_card_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.6">

            <ImageView

                android:id="@+id/img_logo_setting"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:longClickable="true"
                android:src="@drawable/ic_sct_card" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_gravity="center"

                >

                <net.qpaysolutions.QPay.CustumClasses.FontTextViewbold

                    android:id="@+id/bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCT Test Card"
                    android:textColor="@color/color_primary_text" />
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
                        android:id="@+id/account_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/color_primary_text"
                        android:visibility="visible" />
                    <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
                        android:id="@+id/account_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/color_secondary_text"
                        android:visibility="visible" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <net.qpaysolutions.QPay.CustumClasses.FontTextViewbold
            android:id="@+id/balance_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="0.4"
            android:background="@color/transparent"
            android:clickable="true"
            android:gravity="right"
            android:textColor="@color/color_balance_check"
            android:textSize="14dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="10dp"
        android:background="@color/background_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <net.qpaysolutions.QPay.CustumClasses.FontTextViewLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CArd number"
                android:textAllCaps="true"
                android:textColor="@color/color_secondary_text"
                android:textSize="12dp" />

            <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
                android:id="@+id/card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/color_primary_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_weight="0.8"
            android:gravity="right"
            android:orientation="vertical">

            <net.qpaysolutions.QPay.CustumClasses.FontTextViewLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="EXPIRY"
                android:textAllCaps="true"
                android:textColor="@color/color_secondary_text"
                android:textSize="12dp" />

            <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
                android:id="@+id/exp_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.1"
                android:textColor="@color/color_primary_text" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>