<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@drawable/add_account_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textColor="@color/color_thirtary_text" />

            <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinesh Rijal"
                android:textColor="@color/color_primary_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chit Id : "
                android:textColor="@color/color_thirtary_text" />

            <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
                android:id="@+id/chit_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="667799"
                android:textColor="@color/color_primary_text" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/background_color_all" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Identification No : "
                android:textColor="@color/color_thirtary_text" />

            <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
                android:id="@+id/id_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinesh Rijal"
                android:textColor="@color/color_primary_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount: "
                android:textColor="@color/color_thirtary_text" />

            <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="667799"
                android:textColor="@color/color_primary_text" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/background_color_all" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cause : "
            android:textColor="@color/color_thirtary_text" />

        <net.qpaysolutions.QPay.CustumClasses.FontTextViewRegular
            android:id="@+id/cause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Giving licence to another"
            android:textColor="@color/color_primary_text" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/background_color_all" />

    <ImageView
        android:id="@+id/image_code"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp" />
</LinearLayout>